# my-farmer

./: .firebaserc  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ai-review.yml  render-diagrams.yml  test-apk.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myfarmer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tondracek/myfarmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfarmer/: MainActivity.kt
app/src/main/java/com/example/myfarmer/core/: MyFarmerApp.kt
app/src/main/java/com/example/myfarmer/shared/domain/: Category.kt  ImageResource.kt  ProductMenu.kt  Rating.kt  Shop.kt  ShopLocation.kt  ShopRating.kt  sampleShops.kt
app/src/main/java/com/example/myfarmer/shared/location/: Distance.kt  LocationProvider.kt
app/src/main/java/com/example/myfarmer/shared/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tondracek/myfarmer/: MainActivity.kt  MyFarmerApp.kt
app/src/main/java/com/tondracek/myfarmer/auth/data/: FirebaseAuthRepository.kt
app/src/main/java/com/tondracek/myfarmer/auth/di/: AuthModule.kt
app/src/main/java/com/tondracek/myfarmer/auth/domain/: IsLoggedInUC.kt
app/src/main/java/com/tondracek/myfarmer/common/: ImageResource.kt
app/src/main/java/com/tondracek/myfarmer/common/model/: ImageResource.kt
app/src/main/java/com/tondracek/myfarmer/common/paging/: IdPagingSource.kt
app/src/main/java/com/tondracek/myfarmer/common/string/: fuzzyScore.kt  normalize.kt
app/src/main/java/com/tondracek/myfarmer/common/usecase/: GetByIdUC.kt  GetByIdsUC.kt  UpdateUC.kt
app/src/main/java/com/tondracek/myfarmer/common/util/: fuzzyScore.kt
app/src/main/java/com/tondracek/myfarmer/contactinfo/data/: ContactInfoEntity.kt
app/src/main/java/com/tondracek/myfarmer/core/: MyFarmerApp.kt
app/src/main/java/com/tondracek/myfarmer/core/data/: FirestoreCollectionNames.kt
app/src/main/java/com/tondracek/myfarmer/core/di/: CoreModule.kt  RepositoryCoreFactory.kt  RepositoryModule.kt
app/src/main/java/com/tondracek/myfarmer/core/domain/: UseCaseResult.kt
app/src/main/java/com/tondracek/myfarmer/core/firestore/: FirestoreCollectionNames.kt
app/src/main/java/com/tondracek/myfarmer/core/repository/: BaseRepository.kt  EntityMapper.kt  IdMapper.kt  Repository.kt  RepositoryCore.kt  RepositoryCoreFactory.kt  RepositoryEntity.kt
app/src/main/java/com/tondracek/myfarmer/core/serializer/: UUIDSerializer.kt
app/src/main/java/com/tondracek/myfarmer/core/usecaseresult/: ForbiddenUCResult.kt  UCResult.kt  UseCaseResult.kt  combineUCResults.kt  runUCResultCatching.kt  toUCResult.kt
app/src/main/java/com/tondracek/myfarmer/coroutine/: AppCoroutineScopeImpl.kt
app/src/main/java/com/tondracek/myfarmer/demo/data/: DemoEntity.kt  DemoEntityMapper.kt  DemoFBRepository.kt  DemoFbDto.kt  DemoRepository.kt
app/src/main/java/com/tondracek/myfarmer/demo/di/: DemoModule.kt
app/src/main/java/com/tondracek/myfarmer/demo/domain/: AddDemoUC.kt  Demo.kt  GetFilteredDemos.kt  GetFilteredDemosUC.kt
app/src/main/java/com/tondracek/myfarmer/demo/presentation/: DemoUiModel.kt  DemoViewmodel.kt
app/src/main/java/com/tondracek/myfarmer/di/: AppScopeModule.kt
app/src/main/java/com/tondracek/myfarmer/location/: LocationProvider.kt
app/src/main/java/com/tondracek/myfarmer/location/data/: DistanceRing.kt  GeoHashUtils.kt  LocationEntity.kt
app/src/main/java/com/tondracek/myfarmer/location/model/: Distance.kt  DistanceRing.kt  DistanceUnit.kt  Location.kt
app/src/main/java/com/tondracek/myfarmer/location/usecase/: MeasureDistanceFromMeUC.kt  MeasureMapDistanceUC.kt  measureMapDistance.kt
app/src/main/java/com/tondracek/myfarmer/map/: GetMapViewInitialCameraBoundsUC.kt  GetUserApproximateLocationUC.kt  GetUserLocationUC.kt
app/src/main/java/com/tondracek/myfarmer/openinghours/data/: OpeningHoursEntity.kt
app/src/main/java/com/tondracek/myfarmer/productcategory/: ProductCategory.kt
app/src/main/java/com/tondracek/myfarmer/productmenu/: ProductMenu.kt
app/src/main/java/com/tondracek/myfarmer/productmenu/data/: ProductMenuEntity.kt
app/src/main/java/com/tondracek/myfarmer/repository/: FirebaseRepository.kt  Repository.kt
app/src/main/java/com/tondracek/myfarmer/repository/request/: RepositoryRequest.kt  RequestFilter.kt  RequestSort.kt
app/src/main/java/com/tondracek/myfarmer/repository/serializer/: LocalDateTimeSerializer.kt
app/src/main/java/com/tondracek/myfarmer/review/data/: FakeReviewRepository.kt  FirestoreReviewRepository.kt  ReviewEntity.kt  ReviewMapper.kt  ReviewRepository.kt
app/src/main/java/com/tondracek/myfarmer/shopcategory/: ShopCategory.kt
app/src/main/java/com/tondracek/myfarmer/systemuser/: SystemUser.kt  UserId.kt
app/src/main/res/drawable/: baseline_store_48.xml  google_icon.xml  instagram.xml  mapbox_user_puck_shadow.xml  outline_my_location_24.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myfarmer/: ExampleUnitTest.kt
docs/diagram/: class.puml  class_diagram.puml  use_case_diagram.puml
docs/diagrams/: use_case_diagram.puml
feature/auth/: build.gradle.kts
feature/common/: build.gradle.kts
feature/core/: build.gradle.kts
feature/image/: build.gradle.kts
feature/location/: build.gradle.kts
feature/review/: build.gradle.kts
feature/shop/: build.gradle.kts
feature/shopcategory/: build.gradle.kts
feature/shopfilters/: build.gradle.kts
feature/user/: build.gradle.kts
functions/: .eslintrc.js  package-lock.json  package.json
functions/src/: index.ts
functions/src/config/: firebase.ts
functions/src/domain/: CategoryPopularityEntity.ts  ShopCategoryEntity.ts  ShopEntity.ts
functions/src/firestore/: categoryPopularity.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+723 files in other folders)
