# JVM
org.gradle.jvmargs=-Xmx2048m -Xms512m -Xss512k -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8
# Parallel Gradle execution
org.gradle.parallel=true
org.gradle.workers.max=4
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.dependency.useConstraints=false
# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
# Gradle cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
